server {
    listen 8080;
    server_name itcarolina.us www.itcarolina.us;

    
    if ($host = 'www.itcarolina.us') {
        return 301 https://itcarolina.us$request_uri;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
}
